TobiasHarris(+2) 87
SethCurry(+1) 78
TyreseMaxey(+1) 77
DannyGreen(-1) 76
FurkanKorkmaz(+1) 76
MatisseThybulle(+1) 76
GeorgesNiang(+2) 75
JadenSpringer(-1) 70
KhrisMiddleton(-1) 87
GraysonAllen(+2) 77
PatConnaughton(+1) 74
ThanasisAntetokounmpo(+1) 72
ZachLavine(+1) 88
DeMarDerozan(+3) 88
NikolaVucevic(-2) 83
AlexCaruso-(+3) 79
JavonteGreen-(+3) 75
PatrickWilliams-(-1) 74
AyoDosunmu-(+1) 71
JarrettAllen(+1) 83
EvanMobley-(+4) 82
CollinSexton-(-3) 79
RickyRubio-(+1) 79
LauriMarkkanen-(-1)78
DylanWindler-(+2) 75
CediOsman(+2) 74
LamarStevens(-1) 70
PaulGeorge(+2) 90
ReggieJackson(-3) 77
MarcusMorris(-1) 77
LukeKennard(+1) 76
TeranceMann(-1) 76
NicBatum(-2) 75
IsaiahHartenstein(+1) 75
JustiseWinslow(-2) 72
JaMorant(+4) 89
JarenJacksonJr(-2) 81
De'AnthonyMelton(+2) 77
DesmondBane(+1) 77
BrandonClarke(-1) 76
ClintCapela(-1) 85
BogdanBogdanovic(-1) 79
DeAndreHunter(-1) 79
CamReddish(+3) 79
KevinHuerter(-1) 76
JimmyButler(+1) 92
BamAdebayo(+1) 87
KyleLowry(-1) 82
TylerHerro(+3) 82
DuncanRobinson(-1) 77
CalebMartin(+1) 73
LaMeloBall(+3) 87
MilesBridges(+5) 83
GordonHayward(-1) 82
TerryRozier(-1) 81
CodyMartin(+2) 74
NickRichards(+3) 71
RudyGobert(+1) 89
BojanBogdanovic(+2) 79
JoeIngles(-1) 79
EricPaschall(-1) 75
JaredButler(+1) 71
De'AaronFox(-2) 83
HarrisonBarnes(+5) 83
RichaunHolmes(+1) 80
DavionMitchell(+1) 77
AlexLen(-2) 74
RJBarrett(+1) 84
EvanFournier(+1) 80
ObiToppin(+2) 78
ImmanuelQuickley(-2) 76
WayneSelden(+2) 72
KevinKnox(-1) 71
RussellWestbrook(-2) 84
CarmeloAnthony(+2) 80
MalikMonk(-1) 75
RajonRondo(-1) 75
KentBazemore(-1) 73
AustinReaves(+2) 70
WendellCarterJr(+2) 82
ColeAnthony(+3) 80
MoBamba(+3) 79
TerrenceRoss(-1) 77
JalenSuggs(-1) 76
FranzWagner(+2) 76
MoWagner(-2) 72
KristpasPorzingis(-2) 82
DwightPowell(+1) 76
FrankNtilikina(+1) 72
JamesHarden(-2) 92
PattyMills(+1) 78
BlakeGriffin(-2) 76
JoeHarris(-2) 76
DeAndreBembry(+2) 74
JamesJohnson(-1) 72
MichaelPorterJr(-3) 81
AaronGordon(+1) 79
WillBarton(+1) 78
MonteMorris(-1) 77
FacundoCampazzo(-1) 76
JaMychalGreen(-1) 75
JeffGreen(-1) 75
AustinRivers(-1) 73
Nah'ShonHyland(+1) 72
DomantasSabonis(+1) 87
MalcolmBrogdan(+1) 83
MylesTurner(+1) 80
ChrisDuarte(+6) 79
TJMcConnell(-1) 77
TorreyCraig(+1) 77
JeremyLamb(-2) 76
OshaeBrissett(-2) 74
JonasValancuinas(+3) 86
DevonteGraham(+1) 79
NickeilAlexander-Walker(+4) 79
TomasSatoransky(-2) 73
HerbertJones(+2) 72
JeramiGrant(-2) 80
SaddiqBey(+2) 80
KellyOlynyk(+1) 79
JoshJackson(+1) 76
HamidouDiallo(-3) 74
TreyLyles(+1) 74
SabenLee(-2) 73
FrankJackson(-1) 73
CoreyJoseph(-2) 73
OGAnunoby(+4) 83
ScottieBarnes(+6) 82
GaryTrentJr(+2) 79
ChrisBoucjer(-2) 77
PreciousAciuwa(+1) 76
GoranDragic(-2) 76
SviMykhailiuk(+1) 75
EricGordon(+1) 79
KevinPorterJr(-1) 76
Jae'SeanTate(-1) 76
AlperenSengun(+3) 76
DanielTheis(-1) 75
DavidNwaba(-2) 74
UsmanGaruba(+1) 73
DejounteMurray(+4) 86
ThadYoung(-2) 77
LonnieWalkerIV(+1) 76
DevinVassell(+2) 76
BrynForbes(-1) 74
TreJones(+1) 72
ChrisPaul(-1) 89
DevinBooker(-1) 89
JaeCrowder(-1) 76
CamJohnson(-1) 76
JalenSmith(+1) 72
AbdelNader(-3) 72
JoshGiddey(+4) 79
AleksejPokusevski(+1) 75
JeremiahRobinson-Earl(+3) 73
TheoMaledon(-1) 73
KenrichWilliams(-1) 73
TyJerome(-2) 73
KarlAnthonyTowns(+2) 89
AnthonyEdwards(+3) 84
D'AngeloRussell(-2) 81
PatrickBeverley(+2) 78
MalikBeasley(-3) 77
JadenMcDaniels(+1) 76
JarredVanderbilt(+1) 76
TaureanPrince(-1)73
JoshOkogie(-2) 72
LeandroBolmaro(+1)72
DamianLillard(-2) 92
AnferneeSimons(+3) 78
CodyZeller(-1) 77
NassirLittle(+3) 76
RobertCovington(-3)75
GregBrown(+1)70
NemanjaBjelica(+3) 78
DamionLee(+2) 75
KevonLooney(+1) 74
SpencerDinwiddie(+1) 83
KyleKuzma(+3) 80
MontrezlHarrell(+3) 80
DavisBertans(-1) 75

cmd:sort -k 2 -r player_overall.txt|> player_overall_sort.txt
